puts (if 1 then 2 else 3 end) # => 2

puts 1 ? 2 : 3                # => 2

if_this_is_a_true_value ? then_the_result_is_this : else_it_is_this

## ternary in action ##

status = system("touch bin/styles.scss")
puts status ? "Success" : "Failed"

## OR ##

def cmd(user_input)
status = system("#{user_input}")
puts status ? "Success" : "Failed"
#return status ? "Success" : "Failed"
end

####

# If x == 10 returns "true" then put string "x is ten" ELSE put string "x is not ten"
puts x == 10 ? "x is ten" : "x is not ten"
